{
  "name": "swapi",
  "version": "1.0.0",
  "description": "Star Wars: Universe",
  "main": "script.js",
  "dependencies": {
    "express": "^4.16.4",
    "live-server": "^1.2.1",
    "nodemon": "^1.18.10"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https:github.com/bnday01/Swapi.git"
  },
  "author": "",
  "license": "ISC"
}
